<ion-view view-title="Catalog" >
    
    <ion-content >
      <div id="search-box" class="bar bar-header item-input-inset">
        <div class="item-input-wrapper">
          <i class="icon ion-ios7-search placeholder-icon"></i>
          <input type="search" placeholder="Search" ng-model="searchQuery">
          <i class="clear-search icon ion-ios7-close-empty" ng-click="clearSearch()"></i>
        </div>
        <button class="button button-clear">
          Cancel
        </button>
      </div>
           <div class="card padding" ng-repeat="course in catalog | filter: searchQuery | orderBy: 'id'">

       <div class="item item-divider item-icon-right">
{{course.id}} <i id="like" ng-class="{'icon ion-ios7-star': liked, 'icon ion-ios7-star-outline': !liked}" ng-click="liked=!liked; addToWish(course,liked)"></i>
  </div>
  <div class="item item-text-wrap">
      <h5>{{course.name}}</h5>
    {{course.info}}
      <h5>Credits: {{course.credits}}</h5>
  </div>
 

  </div> 
        
        
        <ion-list ng-hide="catalog.length">
            <ion-item class="textCenter">
                <i class="icon ion-loading-c"></i> Loading Catalog
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>

