<ion-view view-title="Dashboard" >
  <ion-content>

      
      

<div class="row">
      <div class="col">
          Total:

            <canvas id="totalCredits" width="40" height="40" class="chart chart-bar " data="data" labels="labels" legend="false" series="series" options="{showTooltips: false}" ng-click="popover.show($event)"></canvas>
    </div>
      <div class="col" ng-repeat="major in majors">
                    {{major}} :

                      <canvas id="{{major}}" width="40" height="40"  class="chart chart-bar " data="data" labels="labels" legend="false" series="series" options="{showTooltips: false}" ng-click="popoverMajor.show($event,major)" > </canvas>

    </div>
      </div>

   <ion-list>
          <ion-item class="item-stable"
                    ng-click="toggleGroup()"
                    ng-class="{active: isGroupShown()}">
              <i class="icon" ng-class="isGroupShown() ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            Courses Taken
          </ion-item>
          <ion-item class="item-accordion"
                    ng-repeat="course in coursesTaken"
                    ng-show="isGroupShown()">
            {{course.id}}
          </ion-item>

      </ion-list>






  </ion-content>
</ion-view>
