<ion-view view-title="Login" >
    <ion-content class="padding">

        <form name="LoginForm" class="list card padding">
            <label class="item item-input">
                <span class="input-label">Email</span>
                <input id="email" type="text" ng-model="user.email" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Password</span>
                <input id="password" type="password" ng-model="user.pwdForLogin" required>
            </label>
            <button ng-click="signIn(user)" class="button button-block button-positive activated"  ng-disabled="LoginForm.$invalid" >

                Sign In
            </button>
        </form>
        <div class="list" style="text-align:center">
            <button ng-click="modal.show()" class="button button-small button-outline icon-left ion-person-add button-positive" >
                Create New Account
            </button>
        </div>
        
    </ion-content>
</ion-view>