<ion-side-menus enable-menu-with-back-views="false" ng-controller="LeftMenuCtrl">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">

    <ion-content class="bckg">
        


      <ion-list class="list-borderless">
        <ion-item menu-close href="#/app/profile" class="item-text-wrap item-avatar">
<img ng-src="data:image/jpg;base64,{{avatar.url}}"/>
      <h2>{{userName}}</h2>
        <p>I am ready to rock.</p>

        </ion-item>
          <ion-item menu-close class="item-icon-left " type="item-text-wrap" nav-clear ng-repeat="item in items" href="#{{item.url}}" ng-class="{'item-positive': isItemActive(item)}">
              <i class="{{item.icon}}"></i>
   {{item.name}}
  </ion-item>
    <ion-item class="item-icon-left" type="item-text-wrap" nav-clear menu-close   href="#" ng-click="ChatRoom()">
      <i class="icon ion-chatbubble"></i> Chat
                          <span class="badge badge-assertive">0</span>
    </ion-item>

                              <ion-item class="item-icon-left" type="item-text-wrap" nav-clear menu-close href="#" ng-click="logout()">
      <i class="icon ion-log-out"></i> Log out
    </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>


        
