<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.min.css?ionicCachebuster=18898" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=18898" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=18898"></script>

    <script src="lib/ng-cordova.min.js?ionicCachebuster=18898"></script>
    <script src="cordova.js?ionicCachebuster=18898"></script>
    <script src="lib/firebase.js?ionicCachebuster=18898"></script>
    <script src="lib/angularfire.min.js?ionicCachebuster=18898"></script>
    <!-- try to put this right before app.js src-->

    <!-- yes, really confused-->

    <script src="lib/angular-moment/moment.js?ionicCachebuster=18898"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=18898"></script>
<script src="lib/Chart.js/Chart.js?ionicCachebuster=18898"></script>
<script src="lib/angles.js?ionicCachebuster=18898"></script>



    <script src="js/app.js?ionicCachebuster=18898"></script>
    <script src="js/controllers.js?ionicCachebuster=18898"></script>
    <script src="js/services.js?ionicCachebuster=18898"></script>
</head>

<body ng-app="mychat">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>
</body>

</html>
